<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="1265" mockupW="910" mockupH="1213">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="175" y="52" w="910" h="1213" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Carboy%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="320" y="177" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>new_beer%26bm%3Bnew_beer.bmml%26bm%3Bnew_beer.bmml%26bm%3Bnew_beer.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C127%2C203%2C140%22%20href%3D%22new_beer.bmml%22%20alt%3D%22new_beer%22%20id%3D%221%22/%3E%0A</map>
        <text>New%20Beer%2C%20New%20Batch%2C%20History%2C%20New%20Review%2C%20Status</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="230" y="155" w="75" h="75" measuredW="500" measuredH="500" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C103%2C130%2C178%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <src>./assets/Carboy.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="320" y="1178" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="320" y="245" w="-1" h="-1" measuredW="302" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer%20Name%20Here</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="322" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fermentables</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="323" y="352" w="-1" h="-1" measuredW="97" measuredH="149" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Fermentable%0A%5B%20%5D%20Fermentable%0A%5B%20%5D%20Fermentable%0A%5Bx%5D%20Fermentable%0A%5Bx%5D%20Fermentable%0A%5B%20%5D%20Fermentable%0A%5Bx%5D%20Fermentable</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="320" y="288" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Fermentables%2C%20Hops%2C%20Yeast%2C%20Specialty</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="816" y="482" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Top</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="668" y="478" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Add%20Fermentable</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="533" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hops</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="323" y="563" w="-1" h="-1" measuredW="47" measuredH="149" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Hop%0A%5B%20%5D%20Hop%0A%5B%20%5D%20Hop%0A%5Bx%5D%20Hop%0A%5Bx%5D%20Hop%0A%5B%20%5D%20Hop%0A%5Bx%5D%20Hop</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="816" y="693" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Top</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="668" y="689" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Add%20Hop</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="739" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yeast</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="323" y="769" w="-1" h="-1" measuredW="58" measuredH="149" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Yeast%0A%5B%20%5D%20Yeast%0A%5B%20%5D%20Yeast%0A%5Bx%5D%20Yeast%0A%5Bx%5D%20Yeast%0A%5B%20%5D%20Yeast%0A%5Bx%5D%20Yeast</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="816" y="899" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Top</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="668" y="895" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Add%20Yeast</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="349" w="69" h="-1" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="376" w="69" h="-1" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="404" w="69" h="-1" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="430" w="69" h="-1" measuredW="63" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="457" w="69" h="-1" measuredW="63" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="482" w="69" h="-1" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="557" w="69" h="-1" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="584" w="69" h="-1" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="612" w="69" h="-1" measuredW="63" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="638" w="69" h="-1" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="665" w="69" h="-1" measuredW="63" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="690" w="69" h="-1" measuredW="63" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="763" w="69" h="-1" measuredW="63" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="790" w="69" h="-1" measuredW="63" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="818" w="69" h="-1" measuredW="63" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="844" w="69" h="-1" measuredW="63" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="871" w="69" h="-1" measuredW="63" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="896" w="69" h="-1" measuredW="63" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="349" w="69" h="-1" measuredW="36" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="376" w="69" h="-1" measuredW="36" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="404" w="69" h="-1" measuredW="36" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="430" w="69" h="-1" measuredW="36" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="457" w="69" h="-1" measuredW="36" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="482" w="69" h="-1" measuredW="36" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="557" w="69" h="-1" measuredW="36" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="584" w="69" h="-1" measuredW="36" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="612" w="69" h="-1" measuredW="36" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="638" w="69" h="-1" measuredW="36" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="665" w="69" h="-1" measuredW="36" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="690" w="69" h="-1" measuredW="36" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="763" w="69" h="-1" measuredW="36" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="790" w="69" h="-1" measuredW="36" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="818" w="69" h="-1" measuredW="36" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="844" w="69" h="-1" measuredW="36" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="871" w="69" h="-1" measuredW="36" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="896" w="69" h="-1" measuredW="36" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="765" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starter%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="792" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starter%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="818" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starter%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="846" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starter%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="873" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starter%3F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="897" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starter%3F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="952" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specialty</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="323" y="982" w="-1" h="-1" measuredW="80" measuredH="149" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Specialty%0A%5B%20%5D%20Specialty%0A%5B%20%5D%20Specialty%0A%5Bx%5D%20Specialty%0A%5Bx%5D%20Specialty%0A%5B%20%5D%20Specialty%0A%5Bx%5D%20Specialty</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="816" y="1112" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20to%20Top</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="668" y="1108" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Add%20Specialty</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="976" w="69" h="-1" measuredW="63" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="1003" w="69" h="-1" measuredW="63" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="1031" w="69" h="-1" measuredW="63" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="1057" w="69" h="-1" measuredW="63" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="1084" w="69" h="-1" measuredW="63" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="1109" w="69" h="-1" measuredW="63" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>quantity</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="976" w="69" h="-1" measuredW="36" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="1003" w="69" h="-1" measuredW="36" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="1031" w="69" h="-1" measuredW="36" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="1057" w="69" h="-1" measuredW="36" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="1084" w="69" h="-1" measuredW="36" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="1109" w="69" h="-1" measuredW="36" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <text>unit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>