<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="629" mockupW="910" mockupH="577">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="175" y="52" w="910" h="577" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Carboy%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="320" y="177" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>new_beer%26bm%3Bnew_beer.bmml%26bm%3Bnew_beer.bmml%26bm%3Bnew_beer.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C127%2C203%2C140%22%20href%3D%22new_beer.bmml%22%20alt%3D%22new_beer%22%20id%3D%221%22/%3E%0A</map>
        <text>New%20Beer%2C%20New%20Batch%2C%20History%2C%20New%20Review%2C%20Status</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="230" y="155" w="75" h="75" measuredW="500" measuredH="500" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C103%2C130%2C178%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <src>./assets/Carboy.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="252" w="660" h="229" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fermenting</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="459" y="327" w="437" h="20" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>83</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="459" y="362" w="346" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>58</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="459" y="397" w="346" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>31</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="459" y="432" w="257" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>13</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="374" y="361" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer.name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="374" y="327" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer.name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="374" y="397" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer.name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="374" y="432" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer.name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="476" y="299" w="420" h="-1" measuredW="402" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%201%20%20%20%20%7C%20%20%20%202%20%20%20%20%7C%20%20%20%203%20%20%20%20%7C%20%20%20%204%20%20%20%20%7C%20%20%20%205%20%20%20%20%7C%20%20%20%206%20%20%20%20%7C%20%20%20%207%20%20%20%20%7C%20%20%20%208%20%20%20%20%7C%20%20%20%209%20%20%20%20%7C%20%20%20%2010</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="456" y="278" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress%3A%20Weeks</text>
      </controlProperties>
    </control>
  </controls>
</mockup>